# aoe2ai

./: .gitignore  README.md  RULES.md  generate_docs.py  parsefile.py  snippeter.py  test.py
.github/workflows/: CI.yml  unit_tests.yml
aoeai/: defrule.py  interpreter.py  research.py  rules.py
documentation/: DUC build at point.md  DUC clear lists.md  DUC find.md  DUC flare point.md  DUC get list count.md  DUC iterate.md  DUC lerp point.md  DUC move to point.md  DUC objects action.md  DUC order list.md  DUC remove from list.md  DUC reset group.md  DUC set focus player.md  DUC set group.md  DUC set list to group.md  DUC set point.md  DUC target first in list.md  add action.md  add condition.md  assign builders.md  attack with duc.md  attack.md  auto balance.md  auto expand town size.md  block respond.md  build farms.md  build mills.md  build mule carts.md  build walls.md  build.md  buy food.md  buy stone.md  buy wood.md  chat data to.md  chat to.md  cheat.md  create action.md  defend with duc.md  delay.md  delete walls.md  (+60 more)
language/: Aoe2AI.sln  generate_docs.py  npp_syntax_highlighting.xml  parsefile.py
language/GenerateDocs/: GenerateDocs.csproj  Program.cs
language/Language/: Game.cs  ICopyable.cs  (+4 more)
language/Language.Tests/: CombinatoryConditionFormatTests.cs  ConditionParsingTests.cs  DefconstTests.cs  DefruleFormatTests.cs  DefruleTests.cs  Language.Tests.csproj  StringExtensionsTests.cs
language/ParseFile/: ArgParser.cs  ParseFile.csproj  Program.cs
language/ParseFile/Properties/: launchSettings.json
language/Snippeter/: Program.cs  Snippeter.csproj
(+110 files in other folders)
